# MovieCatalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faresa/latkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faresa/latkotlin/adapter/: Adapter.kt  AdapterUpComing.kt
app/src/main/java/com/faresa/latkotlin/api/: ApiService.kt  Client.kt
app/src/main/java/com/faresa/latkotlin/model/: MovieItemResponse.kt  MovieResponse.kt  MovieUpcome.kt  MovieUpcomingResponse.kt
app/src/main/java/com/faresa/latkotlin/ui/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/faresa/latkotlin/ui/dashboard/: ShowFragment.kt  ShowViewModel.kt
app/src/main/java/com/faresa/latkotlin/ui/home/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/faresa/latkotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_show.xml  items.xml  items_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faresa/latkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
